# StockInfoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrew/stockinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/stockinfoapp/framework/: Constants.kt  EndpointDataSource.kt  Interactors.kt  RetrofitHelper.kt  RoomStockDataSource.kt  StockAdapter.kt  StockInfoApp.kt
app/src/main/java/com/andrew/stockinfoapp/framework/api/: ApiKeyHelper.kt  RetrofitHelper.kt
app/src/main/java/com/andrew/stockinfoapp/framework/database/: AppDatabase.kt  FloatListConverter.kt  StockDao.kt  StockEntity.kt
app/src/main/java/com/andrew/stockinfoapp/interactors/: Interactors.kt  RetrofitHelper.kt  RoomStockDataSource.kt  StockAdapter.kt  StockInfoApp.kt
app/src/main/java/com/andrew/stockinfoapp/interactors/database/: AppDatabase.kt  FloatListConverter.kt  StockDao.kt  StockEntity.kt
app/src/main/java/com/andrew/stockinfoapp/presentation/: InfoFragment.kt  InfoViewModel.kt  MainActivity.kt  MainViewModel.kt  StockListFragment.kt  StockListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_stock_list.xml  stock_item.xml  suggestion_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrew/stockinfoapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/andrew/stockinfoapp/data/: EndpointDataSource.kt  EndpointRepository.kt  StockDataSource.kt  StockRepository.kt
core/src/main/java/com/andrew/stockinfoapp/domain/: Constants.kt  NetworkResult.kt  Result.kt  SearchableStock.kt  Stock.kt
core/src/main/java/com/andrew/stockinfoapp/framework/: AddStock.kt  GetStocks.kt  GetStocksBySymbol.kt  RemoveStock.kt  UpdateStock.kt
core/src/main/java/com/andrew/stockinfoapp/interactors/: AddStock.kt  GetStocks.kt  GetStocksBySymbol.kt  RemoveStock.kt  UpdateStock.kt
core/src/main/java/com/andrew/stockinfoapp/interactors/endpoints/: GetPriceInfo.kt  GetStockInfo.kt  SearchStocks.kt
gradle/wrapper/: gradle-wrapper.properties
